<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio Vox Manager</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="scripts/script.js" type="text/javascript" defer></script>
</head>
<body>
	<header>
		<h1>Audio Vox</h1>
		<p1><i><b>Basic audio player</b></i></p1>
	</header>

	<main>
		<h3>Specify a link or path to an audio file to be streamed into the player</h3>
		<form id="audio_file">
			<label><b>Audio file link:  </b></label>
			<input type="url" id="audiofile" name="audiofile"><br><br>
			<input type="button" id ="filereq" class="button" value="Load audio file">
		</form>

		<br>
		<br>

		<div class="container1">

			<div>
				<label class="lb" for="player"><b>Audio player</b></label>
				<audio controls id="audioplayer">
					Your browser doesn't support audio
				</audio>
				<p>You can load an audio file using the click button or drop it in the box below</p>
				<div id="drop_zone">
				</div>
			</div>

		</div>

		<br>
		<br>

	</main>

</body>

</html>